Title: List of Projects
page_order: 13

Showcase of students projects can be found at  
<https://gitlab.com/aesthetic-programming/book/-/blob/master/source/showcase.md>.

<br>

<div class="long-list" markdown=1>

- “A hackable text editor for the 21st Century.” Atom. <https://atom.io>.
- “atom-live-server-package.” Atom. <https://atom.io/packages/atom-live-server>.
- Bell, John P. *Asterisk Painting*. n.d. <http://www.johnpbell.com/asterisk-painting>.
- Blas, Zach. *Facial Weaponization Suite*. 2011-14. <http://www.zachblas.info/works/facial-weaponization-suite>.
- Bouse, Brad. *Solving Sol*. n.d. Last updated July 14, 2020. <https://github.com/wholepixel/solving-sol>.
- Breeze, Mez. *MEZANGELLE*. 1994 – ongoing. <https://anthology.rhizome.org/mez-breeze>.
- Burnham, Jack. “Software – Information Technology: Its New Meaning for Art.” Exhibition at the Jewish Museum, New York, NY, September 16 – November 8, 1970, and Smithsonian Institution, Washington, D.C., December 16, 1970 – February 14, 1971.
- “Call for Works 2015: CAPTURE ALL.” transmediale / art & digitalculture. <https://transmediale.de/content/call-for-works-2015>.
- Chicau, Joana, and Jonathan Reus. *Anatomies of Intelligence & the Concept of Aesthesis*. <https://anatomiesofintelligence.github.io>.
- —————. “Anatomies of Intelligence.” NN Cluster initiative, Aarhus University, 2019. <https://anatomiesofintelligence.github.io/workshop_presentation.html>.
- Choi, Taeyoon. *Signing Coders*. Ongoing. <http://taeyoonchoi.com/soft-care/signing-coders>.
- Cirio, Paolo, Alessandro Ludovico, and UBERMORGEN. 2005. “GEWI - Google Will Eat Itself.” <https://www.gwei.org/index.php>.  
- Cox, Geoff, and Duncan Shingleton. *hallo welt!* (hello world!). Last updated July 1, 2008. <http://www.anti-thesis.net/hello-world-60>.
- Cramer, Florian. "I Love You [rev-eng]." 2006. Digital Craft.org. Exhibition, Kulturbüro. <http://www.digitalcraft.org/iloveyou>.
- Conway, John Horton. “The Game of Life.” 1970. Internet Archive Wayback Machine. <https://web.archive.org/web/20181007111016/http://web.stanford.edu/~cdebs/GameOfLife>.
- db-db-db (aka Francis Lam). “Tofu Go!.” 2012. Apple App Store. <https://apps.apple.com/us/app/tofu-go/id441704812>.
- Dullaart, Constant. “DVD guy MVI_9443.AVI.” YouTube video, 1:00. Posted by “Constantdullaart,” January 14, 2019. <https://www.youtube.com/playlist?list=PLCUGKK4FUkbMdnNii8qoRy9_tMvqE8XHB>.
- —————. “Nein Gag.” Panke Gallery, Berlin. March – April 2019. <http://www.upstreamgallery.nl/news/545/constant-dullaart-solo-show-nein-gag-at-panke-gallery-berlin>.
- Fan, Lai-Tze, and Nick Montfort. “Dial.” *The New River: A Journal of Digital Art and Literature*. Spring 2020. <http://thenewriver.us/dial>.
- Fiebrink, Rebecca. *Wekinator*. 2009. <http://www.wekinator.org>.
- Fiola, Joseph. "JosephFiola/GenArt." 2016. <https://github.com/JosephFiola/GenArt>.
- Freeke, Saskia. "All the Daily Things." 2018. Vimeo, 06:30. January 2, 2019. <https://vimeo.com/309138645>.
- “Friendly Machine Learning for the Web.” ml5.js, accessed June 20, 2020. <https://ml5js.org>.
- Giardina Papa, Elisa. *The Cleaning of Emotional Data*. 2020. <https://aksioma.org/cleaning.emotional.data>.
- Gross, Benedikt, Bohnacker, Hartmut, Laub, Julia, Lazzeroni, Claudius. "Generative Design Sketches." n.d. <http://www.generative-gestaltung.de/2>.
- Grosser, Ben. “Eat Food Not Bombs.” 2019. <https://editor.p5js.org/bengrosser/full/Ml3Nj2X6w>.
- —————. *Facebook Demetricator*. 2012-present. <https://bengrosser.com/projects/facebook-demetricator>.
- —————. *Instagram Demetricator*. 2018. <https://bengrosser.com/projects/instagram-demetricator>.
- —————. *Twitter Demetricator*. 2018. <https://bengrosser.com/projects/twitter-demetricator>.
- Hanafi, Amira. *Mexicans in Canada*. 2020. <http://amiraha.com/mexicansincanada>.
- Harwood, Graham. “Class Library.” In Software Studies. Edited by Matthew Fuller, 37–39. Cambridge, MA: MIT Press, 2008.
- Hatcher, Ian. *The All-New*. Boston, MA: Anomalous Press, 2015. <http://anomalouspress.org/books/all-new.php>.
- —————. *Not Not*. 2016. MP3 audio, 6:30. <https://soundcloud.com/ihatch/5-notnot>.
- Hoff, Melanie. *Digital Love Languages ♡ Codes of Affirmation*, at the School for Poetic Computation Online, 2020. <http://lovelanguages.melaniehoff.com/syllabus>.
- —————. *Generative Tarot*, 2019. <https://www.melaniehoff.com/generativetarot>.
- Horikawa, Junichiro. *20200509_lifeline*. 2020. <https://www.openprocessing.org/sketch/891619>.
- Howe, Daniel. *RiTa library*. 2006-ongoing. <http://rednoise.org/rita>.
- Huang, Lingdong. *wenyan‑lang*. 2019. <https://wy-lang.org>.
- Kazemi, Darius. “Corpora - A repository of JSON files.” Last updated May 19, 2020. <https://github.com/dariusk/corpora/tree/master/data>.
- Kearney-Volpe, Claire, Govindarajan, Mathura, and Morales-Navarro, Luis. *p5.js Web Editor*. 2018. <https://editor.p5js.org>.
- Kearney-Volpe, Claire. “p5.js access project.” <https://www.clairekv.com/p5js-ux-research>.
- Knowles, Alison, and James Tenney. *A House of Dust*. 1967. Re-implemented by Nick Montfort. *For Memory Slam*. 2014. <https://nickm.com/memslam/a_house_of_dust.html>.
- Laczko, Juli. *webmachines*, Digital Power, ACM SIGGRAPH, 2020. <https://digital-power.siggraph.org/piece/webmachine>.
- Landsteiner, Norbert. *ELIZA Terminal*. 2005. <https://www.masswerk.at/elizabot/eliza.html>.
- —————. *Eliza Test*. 2005. <https://www.masswerk.at/elizabot/eliza_test.html>.
- Lau, Fiona. *Text Generation with Tensorflow*. 2023. <https://github.com/fionalcy/text-generation>.
- Le Witt, Sol. *Wall Drawing #289*. 1976.
- Li, Fei-Fei, Jia Deng, Olga Russakovsky, Alex Berg, Kai Li. *ImageNet*. Last updated 2016. <http://image-net.org>.
- Link, David. *Love Letters_1.0: MUC=Resurrection. A Memorial*. 2009. Exhibited dOCUMENTA(13), Kassel, 2012. <http://www.alpha60.de/art/love_letters>.
- Lorusso, Silvio. *The Best is Yet to Come*. 2012. <https://silviolorusso.com/work/the-best-is-yet-to-come>.
- Malevé, Nicolas. *Exhibiting ImageNet*, The Photographers Gallery, July 1 – September 13, 2019. <https://thephotographersgallery.org.uk/whats-on/digital-project/exhibiting-imagenet>.
- —————. *12 Hours of ImageNet*. Premiered on 5 Nov 2019. <https://www.youtube.com/watch?v=PC60JL-lMzA>.
- McCarthy, Lauren. *p5.js*. 2014. <https://lauren-mccarthy.com/p5-js>.
- —————. *LAUREN*. 2017. <https://lauren-mccarthy.com/LAUREN>.
- Montfort, Nick. *Memory Slam*. 2014. <https://nickm.com/memslam>.
- Nagayama, Tomokazu (@nagayama). “すべりこみ,” Twitter, April 3, 2020, 4:44 p.m.. <https://twitter.com/nagayama/status/1246086230497845250?s=19>.
- —————. “daily coding,” Github. <https://github.com/nagayama/dailycoding/blob/master/2020/04/03.html>.
- Node.js, Open JS Foundation. <https://nodejs.org/en>.
- Old Boys Network (OBN). <https://www.obn.org>.
- Open Source Publishing (OSP). <http://osp.kitchen>.
- Øygard, Audun M. *clmtrackr*. 2017. <https://github.com/auduno/clmtrackr>.
- Pritchard, Helen, and Winnie Soon. *Recurrent Queer Imaginaries*. Exhibition Research Lab, Liverpool John Moores University — School of Art and Design, November 2019 – January 2020. <https://www.exhibition-research-lab.co.uk/exhibitions/recurrent-queer-imaginaries>.
- —————. *Recurrent Queer Imaginaries*, Digital Power, ACM SIGGRAPH, 2020, <https://digital-power.siggraph.org/piece/recurrent-queer-imaginaries>.
- Process Studio. *AImoji*. 2019. <https://process.studio/works/aimoji-ai-generated-emoji>.
- “processing/p5.js.” Github. <https://github.com/processing/p5.js/wiki>.
- Queer AI. <https://queer.ai>.
- Read_me Festival 1.2. "Software art / software art games." Festival at the Macros-center, Moscow, May 18 - May 19, 2002. <http://readme.runme.org/1.2>.
- Read_me Festival 2.3. "Software art festival." Festival at the Media Centre Lume, Helsinki, May 30 - May 31, 2003. <http://www.m-cult.org/read_me>.
- Read_me Festival 2004. "Software art festival." Aarhus, August 23 - August 27, 2004. <http://readme.runme.org/2004>.
- Readme100. "Temporary Software Art Factory." Festival at the State and City Library of Dortmund, Dortmund, November 4 - November 5, 2005. <http://readme.runme.org>.
- Reas, Casey. *{Software}Structure #003A*. 2004. <https://whitney.org/exhibitions/programmed?section=1&subsection=6#exhibition-artworks>.
- *ReCode Project*. 1976-78. <http://recodeproject.com>.
- Reinfurt, David, *Multi*. 2015. <http://www.o-r-g.com/apps/multi>.
- Rozendaal, Rafaël. *Sleep Mode: The Art of the Screensaver*. Het Nieuwe Instituut, Rotterdam. 2017. <https://hetnieuweinstituut.nl/en/press-releases/sleep-mode-art-screensaver>.
- Runme.org. <http://runme.org>.
- Sayo, Yurika (@sayo), *Tanabata(七夕)*. Open Processing. n.d. <https://www.openprocessing.org/sketch/926326>.
- Savičić, Gordan. *LOADING (THE BEAST 6:66/20:09)*. October 2009. <https://www.yugo.at/processing/archive/index.php?what=loading>.
- School for Poetic Computation. <https://sfpc.io>.
- Shi, Yining. “p5.playground: an Interactive Programming Tool for p5.js.” 2016. <https://1023.io/p5-inspector>.
- Sollfrank, Cornelia. *Female Extension*. 1997. <http://www.artwarez.org/femext/index.html>.
- —————. *Net.Art Generator*. 1997-ongoing. <http://net.art-generator.com>.
- Soon, Winnie. *Asterisk Painting* ported to p5.js, and modified. Last updated October 12, 2019. <https://editor.p5js.org/siusoon/sketches/YAk1ZCieC>.
- —————. *nonsense*, 2015. <http://siusoon.net/nonsense>.
- —————. *Throb*. Last updated April 11, 2019. <http://siusoon.net/throb>.
- —————. *Vocable Code (Education/live coding version)*. Last updated May 5, 2020. <https://dobbeltdagger.net/VocableCode_Educational>.
- Soon, Winnie, and Helen Pritchard. *Queer Motto API - To know exactly how many times to cry*, 2021. <http://siusoon.net/queer-motto-api>.
- Støg, Use All Five, and PAIR teams. *Teachable Machine 1.0*. 2017. <https://teachablemachine.withgoogle.com/v1>.
- Surma, Greg. *Text Predictor*. 2018. <https://github.com/gsurma/text_predictor>.
- Temkin, Daniel. *esoteric.codes*. 2011. <https://esoteric.codes>.
- "The first single application for the entire DevOps lifecycle - GitLab | GitLab." GitLab. <https://about.gitlab.com>.
- Truckenbrod, Joan. *Coded Algorithmic Drawing Series*. Digital Photographic Layered Textiles, 2001. <https://joantruckenbrod.com/gallery/#(grid|filter)=.coded>.
- UBERMORGEN, *The Project Formerly Known as Kindle Forkbomb*. 2013. Wikimedia foundation. Last modified May 4, 2020. <https://en.wikipedia.org/wiki/The_Project_Formerly_Known_As_Kindle_Forkbomb>.
- Valenzuela, Cristóbal. "Training a LSTM network." Github. 2018. <https://github.com/Paperspace/training-lstm>.
- Visti, Anders, and Tobias Stenberg. *WUOUS: Wrocław Urban Operating System*. 2019. <https://andersvisti.dk/work/wuos-2019>.
- Ward, Adrian. *Auto-Illustrator*. 2002. <http://www.medienkunstnetz.de/works/autoillustrator>.
- “wholepixel / solving-sol.” Github. <https://github.com/wholepixel/solving-sol/blob/master/289/cagrimmett/index.html>.
- “Wordnet: A Lexical Database for English.” Princeton University. <https://wordnet.princeton.edu>.
- Žilák, Martin. "recursive fractal tree in p5.js." n.d. <https://editor.p5js.org/marynotari/sketches/BJVsL5ylz>.

</div>
